body{
    /*** - Variable Declaration - ***/
    --text-color-nav: #545454;
    --text-color-nav-hover: #3397B3;
    --text-color-nav-grey:#AAA;
    --bg-color-nav: #F1EFEF;
    --font-size-navbar: 2.5vmin;

    --text-color-nav-2: white;
    --text-color-nav-b-2: white;
    --text-color-nav-grey-2:#AAA;
    --bg-color-nav-2: var(--gray-5);
    --bg-color-nav-2-hover: var(--gray-6);

    --nav-height: 12vmin;
    --mobile-nav-height: 80vmin;

    --nav-a-hover: #b6b6e6;
}

.active{
    color:var(--text-color-nav-hover) !important;
    text-decoration: none;
    transition-property:all;
    transition-duration:0.3s;
}

.rm-navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 99999999;
}

.rm-navbar-pc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 !important;
    align-items: center;
    height: var(--nav-height);
    background-color: var(--bg-color-nav);
    color: var(--text-color-nav);
    font-size: var(--font-size-navbar);
    transition: all 0.3s;
    width: 100%;
    padding: 1vmin 10vmin;
}

.rm-navbar-logo img{
    width: 12vmin;
    padding-right: 2vmin; 
}

.rm-navbar-middle{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: var(--nav-height);
    background-color: var(--bg-color-nav);
    color: var(--text-color-nav);
    font-size: var(--font-size-navbar);
    transition: all 0.3s;
    width: 100%;
}

.rm-navbar-midleft{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50vmin;
}

.rm-navbar-midleft a {
    margin: auto;
    padding: auto 20px;
    font-weight:500;
    letter-spacing:1px;
    font-family:Arial, Helvetica, sans-serif;
    color:var(--text-color-nav);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.5s;    

  }

.rm-navbar-midleft a:hover {
    color:var(--text-color-nav-hover);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.3s;
}

.rm-navbar-midright{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.rm-navbar-midright a {
    margin: auto;
    padding: auto 20px;
    font-weight:500;
    letter-spacing:1px;
    font-family:Arial, Helvetica, sans-serif;
    color:var(--text-color-nav);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.5s;    

  }

.rm-navbar-midright a:hover {
    color:var(--text-color-nav-hover);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.3s;
}

.rm-navbar-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color-nav);
    font-size: var(--font-size-navbar);
    transition: all 0.3s;
    width: 50vmin;
}

.rm-navbar-end a {
    margin: auto;
    padding: auto 20px;
    font-weight:500;
    letter-spacing:1px;
    font-family:Arial, Helvetica, sans-serif;
    color:var(--text-color-nav);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.5s;    
  }

.rm-navbar-end i:hover{
    color:var(--text-color-nav-hover);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.3s;
}

.rm-navbar-end a:hover{
    color:var(--text-color-nav-hover);
    text-decoration: none;
    transition-property:all;
    transition-duration:0.3s;
}

@media(min-width: 1100px) {
    .rm-navbar-pc{
        display: flex;
    }   
    .rm-navbar-mobile{
        display: none;
    }

  }

  @media(max-width: 1100px) {
    .rm-navbar-pc{
        display: none;
    }   
    .rm-navbar-mobile{
        display: flex;
    }
}
