<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!-- Navbar -->
<script src="assets/js/navbar.js"></script>

<div class="rm-navbar">
    <div class="rm-navbar-pc"> <!--hidden on mobile -->
        <div class="rm-navbar-logo">
            <img src="assets/img/logo.png" alt="logo">
            </div>
        <div class="rm-navbar-middle">
            <div class="rm-navbar-midleft">
                    <a class="active" href="index.html">Beranda</a>
                    <a href="#">Al-Qur'an</a>
                    <a href="jadwal.php">Jadwal Sholat</a>
            </div>
            <div class="rm-navbar-midright">
                <a href="login.html"><i class="fa-duotone fa-book-blank fa-lg" style="--fa-primary-color: #3397B3; --fa-secondary-color: #3397B3;"></i></i> Belajar</a>
            </div>
        </div>
        <div class="rm-navbar-end">
            <a><i class="fa-regular fa-gear fa-lg"></i></a>
            <a><i class="fa-regular fa-bell fa-lg"></i></a>
            <!-- Profile button if logged in -->
            <a href="#">Kontak Kami</a>
        </div>
    </div>
    <div class="rm-navbar-mobile"> <!-- visible on Mobile -->
        <div class="rm-navbar-top">
            <div class="rm-navbar-burger">
                <button class="menu-btn" id="menuBtn_slider_2">
                    <div class="menu-btn__burger"></div>
                  </button>
            </div>
            <div class="rm-navbar-logo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
        </div>
        <div class="rm-navbar-down fixed-bottom">
            <div class="rm-navbar-island">
                <div class="rm-navbar-button">
                    <div class="rm-navbar-container active" onclick="window.location.href = 'index.html';">
                        <i class="fa-regular fa-house fa-lg"></i>
                        <p>Beranda</p>
                    </div>
                    <div class="rm-navbar-container">
                        <i class="fa-regular fa-book-quran fa-lg"></i>
                        <p>Al-Qur'an</p>
                    </div>
                    <div class="rm-navbar-container" > 
                        <i class="fa-regular fa-clock fa-lg" onclick="window.location.href = 'jadwal.php';"></i>
                        <p>Jadwal Sholat</p>
                    </div>
                    <div class="rm-navbar-container">
                        <i class="fa-regular fa-book-blank fa-lg"></i>
                        <p>Belajar</p>
                    </div>
                    <div class="rm-navbar-container">
                        <i class="fa-regular fa-gear fa-lg"></i>
                        <p>Setting</p>
                    </div>
                </div>
                <!-- Beranda button -->
                <!-- Al-Qur'an button -->
                <!-- Jadwal Sholat Button -->
                <!-- Belajar Button -->
                <!-- Setting button -->
            </div>
        </div>
    </div>
    </div>
</div>
<div class="rm-navbar-slider">
    <div class="rm-navbar-slider-up">
        <div class="rm-navbar-burger">
            <button class="menu-btn" id="menuBtn_slider">
                <div class="menu-btn__burger"></div>
              </button>
        </div>
        <div class="rm-navbar-logo">
            <img src="assets/img/logo.png" alt="logo">
            <a>RuangMuslim</a>
        </div>
        <div class="rm-navbar-search">
            <!-- Search Div -->
        </div>
        <div class="rm-navbar-content">
            <div class="rm-navbar-container-slider mobile-active" onclick="window.location.href = 'index.html';">
                <i class="fa-regular fa-house fa-lg"></i>
                <p>Beranda</p>
            </div>
            <div class="rm-navbar-container-slider">
                <i class="fa-regular fa-book-quran fa-lg"></i>
                <p>Al-Qur'an</p>
            </div>
            <div class="rm-navbar-container-slider" onclick="window.location.href = 'jadwal.php';">
                <i class="fa-regular fa-clock fa-lg"></i>
                <p>Jadwal Sholat</p>
            </div>
            <div class="rm-navbar-container-slider">
                <i class="fa-regular fa-book-blank fa-lg"></i>
                <p>Belajar</p>
            </div>
        </div>
        <div class="rm-line"></div>
        <div class="rm-navbar-content">
            <div class="rm-navbar-container-slider">
                <i class="fa-regular fa-bell fa-lg"></i>
                <p>Notifikasi</p>
            </div>
            <div class="rm-navbar-container-slider">
                <i class="fa-regular fa-gear fa-lg"></i>
                <p>Setting</p>
            </div>
        </div>
    </div>
    <div class="rm-navbar-slider-down fixed-bottom">
        <div class="rm-navbar-account">
            <!-- If not login --->
            <div class="rm-navbar-profile">
                <!-- Import Guest User -->
            </div>
            <div class="rm-navbar-user">
                <!-- Login -->
            </div>
        </div>
    </div>
</div>
<!-- End of Navbar -->
<!-- Content Home -->
<div class="rm-content">
    <div class="rm-welcome">
        <div class="rm-content-welcome">
            <div class="rm-welcome-text">
                <h1>Selamat Datang di <br> Ruang Muslim</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="rm-welcome-img">
                <img src="assets/img/welcome.png" alt="welcome">
            </div>
        </div>
        <div class="rm-scroll-icon">
            <div class="scroll-pc">
                <div class="up-icon">
                  <a>Scroll</a>
                </div>
                <div class="icon-scroll">
                  <div class="mousey">
                    <div class="scroller"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rm-container">
        <div class="rm-content-img">
            <img src="assets/img/content.png" alt="content">
        </div>
        <div class="rm-content-text">
            <h1>Belajar Islam dengan Mudah</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="rm-container">
        <div class="rm-content-text">
            <h1>Makin Paham tentang Islam dengan RuangMuslim!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="rm-content-img">
            <img src="assets/img/alasan.png" alt="alasan">
        </div>
    </div>
<!--   <div class="rm-container">
        <div class="rm-card-feature">
             Card Feature
        </div>
    </div>
-->
    <div class="rm-container-ajakan">
        <div class="rm-content-text">
            <h1>Yuk, Mulai Belajar Islam Sekarang!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p href="#" class="rm-btn btn-ajakan"><strong>Belajar</strong></p>
        </div>
        <div class="rm-ajakan-img">
            <img src="assets/img/ajakan.png" alt="content">
        </div>
    </div>
</div>
<!-- End of Content Home -->
<!-- Footer -->
<!-- End of Footer -->
<!-- Script Import -->
    <script src="assets/js/fontawesome.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>