<html>
    <head>
        <title>RuangMuslim | Login</title>
        <!-- CSS Imported -->

    </head>
    <body>
        <!-- Login Content -->
        <div class="rm-content-login">
            <div class="rm-login-form">
                <div class="rm-login-form-header">
                    <h1>Login</h1>
                    <p>Selamat datang di Ruang Muslim</p>
                </div>
                <div class="rm-login-form-footer">
                    <p>Belum punya akun? <a href="register.php">Daftar</a></p>
                </div>
                <div class="rm-login-form-body">
                    <form action="login.php" method="post">
                        <div class="rm-login-form-body-input">
                            <input type="text" name="username" placeholder="Username">
                        </div>
                        <div class="rm-login-form-body-input">
                            <input type="password" name="password" placeholder="Password">
                        </div>
                        <div class="rm-login-form-body-button">
                            <button type="submit" name="login">Login</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="rm-login-content">
                <div class="rm-card-center">

                </div>
            </div>
        </div>
    </body>
</html>